<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen : false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amis à Quatre Pattes</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap" rel="stylesheet">
    <style>
      .menu {
        position: fixed; /*reste en place lors du défilement*/
        top : 0; /*fixe le menu en haut de la page*/
        left : 0;
        width: 100vw; /*largeur de la fenêtre*/
        height: 100vh; /*hauteur de la fenêtre*/
        background: #fff; /*couleur de fond*/
        display : grid; /*grille (pour centrer)*/
        place-content: center; /*aligmement au centre (V et H) */
      }
      .header_menuBtn {
        position: relative; /*pour appliquer z-index*/
        z-index: 10; /*pour que le bouton soit au dessus du menu*/
      }
      
      .animaux {
        height: 300px;
        width: auto;
      }
      .lien_menu{
        font-size: 40px;
        line-height: 200%;
      }
      h1,h2,p,.lien_menu {
        font-family:"montserrat", sans-serif;
      }
      p{
        width: 600px;
      }
    </style>
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <!-- header>h1{Test de menu} -->
    <header>
      <button 
        aria-controls="mainNav"
        @click="menuIsOpen = ! menuIsOpen"
        class="header_menuBtn"
      >
        <img src="public/icones/UisBars.svg" alt="menu burger">
      </button>
      <h1>Bienvenue sur "Amis à Quatre Pattes"</h1>
      <nav 
        id="mainNav" 
        x-show="menuIsOpen" 
        x-transition.duration.800ms.origin.top
        class="menu"
      >
        <ul>
          <li><a href="index.html" class="lien_menu">Accueil</a></li>
          <li><a href="/cats/index.html" class="lien_menu">Les Chats</a></li>
          <li><a href="/dogs/index.html" class="lien_menu">Les Chiens</a></li>
          
        </ul>
        
      </nav>
    </header>
    <!-- h2>lorem2^p>lorem -->
    <img src="public/img/chien&chat.jpg" alt="Chien&chat" class="animaux">
    <h2>Découvrez nos Sections :</h2>
    <p>
      <u>À Propos des Chats</u>
    </p>
    <p>
      Plongez dans l'univers fascinant des chats. Des particularités de différentes races aux conseils pratiques sur les soins, notre section sur les chats est là pour répondre à vos questions et enrichir votre expérience en tant que propriétaire de chat.
    </p>
    <a href="cats/index.html">Lire le contenu</a>
    <pre>
      
    </pre>
    <p>
      <u>Le Monde des Chiens</u>
    </p>
    <p>
      Explorez la diversité des races canines et trouvez des conseils d'éducation et de soins pour assurer une vie épanouissante à votre chien. Des chiots turbulents aux compagnons plus âgés, découvrez ce qui rend nos amis canins si spéciaux.
    </p>
    <a href="dogs/index.html">Lire le contenu</a>
  </body>
</html>
