<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen : false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amis à Quatre Pattes</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;700&display=swap" rel="stylesheet">
    <link rel="alternate" hreflang="fr" href="https://lucent-daffodil-9fa73b.netlify.app/fr/" />
    <style>
      .menu {
        position: fixed; /*reste en place lors du défilement*/
        top : 0; /*fixe le menu en haut de la page*/
        left : 0;
        width: 100vw; /*largeur de la fenêtre*/
        height: 100vh; /*hauteur de la fenêtre*/
        background: #fff; /*couleur de fond*/
        display : grid; /*grille (pour centrer)*/
        place-content: center; /*aligmement au centre (V et H) */
      }
      .header_menuBtn {
        position: relative; /*pour appliquer z-index*/
        z-index: 10; /*pour que le bouton soit au dessus du menu*/
      }
      
      .animaux {
        height: 300px;
        width: auto;
      }
      .lien_menu{
        font-size: 40px;
        line-height: 200%;
      }
      h1,h2,p,.lien_menu {
        font-family:"montserrat", sans-serif;
      }
      p{
        width: 600px;
      }
    </style>
  </head>
  <body>
    <!-- https://emmet.io/ -->
    <!-- header>h1{Test de menu} -->
    <header>
      <button 
        aria-controls="mainNav"
        @click="menuIsOpen = ! menuIsOpen"
        class="header_menuBtn"
      >
        <img src="/public/icones/UisBars.svg" alt="menu burger">
      </button>
      <button onclick="document.cookie = `nf_lang=en; path=/ ; SameSite=Strict`"><a href="/en/index.html" >English</a></button>
      <h1>Bienvenue sur "Amis à Quatre Pattes"</h1>
      <nav 
        id="mainNav" 
        x-show="menuIsOpen" 
        x-transition.duration.800ms.origin.top
        class="menu"
      >
        <ul>
          <li><a href="/fr/index.html" class="lien_menu">Accueil</a></li>
          <li><a href="/fr/cats/index.html" class="lien_menu">Les Chats</a></li>
          <li><a href="/fr/dogs/index.html" class="lien_menu">Les Chiens</a></li>
        </ul>

      </nav>
    </header>
    <!-- h2>lorem2^p>lorem -->
    <img src="/public/img/chien&chat.jpg" alt="Chien&chat" class="animaux">
    <h2>Découvrez nos Sections :</h2>
    <p>
      <u>À Propos des Chats</u>
    </p>
    <p>
    Chez nous, nous mettons en lumière la beauté et la diversité des races de chats, chacune apportant sa grâce, son charme et sa personnalité unique. Que vous soyez un passionné de longue date ou un futur propriétaire, explorez notre guide des races pour en apprendre davantage sur ces félins fascinants.
    </p>
    <a href="/fr/cats/index.html">Lire le contenu</a>
    <pre>
      
    </pre>
    <p>
      <u>Le Monde des Chiens</u>
    </p>
    <p>
    Dans cette section dédiée aux races de chiens, nous vous invitons à explorer un monde où chaque museau, chaque pelage, et chaque regard expriment une histoire unique. Que vous soyez un amateur averti ou que vous découvriez l'univers des races canines, notre site vous offre une plongée approfondie dans la diversité et la richesse de ces compagnons extraordinaires.
    </p>
    <a href="/fr/dogs/index.html">Lire le contenu</a>
  </body>
</html>
